<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bJl-tU-7po">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vy6-Vp-XqW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" textLabel="8ee-Uu-RDB" detailTextLabel="N2b-rI-zXs" style="IBUITableViewCellStyleSubtitle" id="u20-8y-NEC">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u20-8y-NEC" id="43y-8D-sKF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8ee-Uu-RDB">
                                                    <rect key="frame" x="15" y="5" width="33" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N2b-rI-zXs">
                                                    <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aWk-KE-d0E"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mma-4c-67t"/>
                                </connections>
                            </tableView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzr-MC-8f2">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="p4j-vg-InQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EUv-eZ-doM"/>
                                </connections>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgy-Fv-oBA">
                                <rect key="frame" x="0.0" y="411" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8h-mL-zRm">
                                        <rect key="frame" x="8" y="5" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelPicker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0He-pb-PBO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="a8h-mL-zRm" firstAttribute="centerY" secondItem="dgy-Fv-oBA" secondAttribute="centerY" id="aN4-wd-7mz"/>
                                    <constraint firstAttribute="height" constant="40" id="d1R-EW-fZk"/>
                                    <constraint firstItem="a8h-mL-zRm" firstAttribute="leading" secondItem="dgy-Fv-oBA" secondAttribute="leading" constant="8" id="fb5-j7-8M3"/>
                                </constraints>
                            </view>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2m-ac-9lM">
                                <rect key="frame" x="0.0" y="-33" width="375" height="444"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vy6-Vp-XqW" secondAttribute="bottom" id="42d-Ie-iNx"/>
                            <constraint firstItem="R2m-ac-9lM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IDh-N9-Eoc"/>
                            <constraint firstItem="vy6-Vp-XqW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ilg-Qt-15U"/>
                            <constraint firstItem="R2m-ac-9lM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-33" id="OGS-BJ-jSj"/>
                            <constraint firstAttribute="trailing" secondItem="R2m-ac-9lM" secondAttribute="trailing" id="Uuv-UI-qvu"/>
                            <constraint firstItem="dgy-Fv-oBA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bWj-U0-nmF"/>
                            <constraint firstItem="uzr-MC-8f2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="coV-wp-HR0"/>
                            <constraint firstAttribute="trailing" secondItem="vy6-Vp-XqW" secondAttribute="trailing" id="dhI-NV-qDW"/>
                            <constraint firstItem="dgy-Fv-oBA" firstAttribute="top" secondItem="R2m-ac-9lM" secondAttribute="bottom" id="h1a-el-ggK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uzr-MC-8f2" secondAttribute="bottom" id="icR-Kk-cmW"/>
                            <constraint firstItem="uzr-MC-8f2" firstAttribute="top" secondItem="dgy-Fv-oBA" secondAttribute="bottom" id="ifn-dk-2IA"/>
                            <constraint firstItem="vy6-Vp-XqW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ueM-YI-omu"/>
                            <constraint firstAttribute="trailing" secondItem="dgy-Fv-oBA" secondAttribute="trailing" id="wTv-rJ-smM"/>
                            <constraint firstAttribute="trailing" secondItem="uzr-MC-8f2" secondAttribute="trailing" id="x8Y-Bk-pTc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qvg-NW-YVa">
                        <barButtonItem key="leftBarButtonItem" title="Sort" id="NBv-x2-s1g">
                            <connections>
                                <action selector="sortAction:" destination="BYZ-38-t0r" id="XqC-jF-w4b"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="eC5-CY-srF">
                            <connections>
                                <action selector="AddButtonClicked:" destination="BYZ-38-t0r" id="Lxb-VN-JKO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="maskView" destination="R2m-ac-9lM" id="cYk-nb-jui"/>
                        <outlet property="pickerCancelHolderView" destination="dgy-Fv-oBA" id="DkP-oo-RmO"/>
                        <outlet property="pickerVie" destination="uzr-MC-8f2" id="CiK-0O-1Ay"/>
                        <outlet property="todoTableView" destination="vy6-Vp-XqW" id="Hcx-0a-xGX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="En4-LS-2f5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bJl-tU-7po" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A4J-N2-OQW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A10-w1-FFX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwq-1o-rwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="-644.52773613193403"/>
        </scene>
    </scenes>
</document>
